version: "3"
networks:
  proxy:
    name: wiki
services:

  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: wiki
      POSTGRES_PASSWORD: JDhYrdVzsuWzPgGGqF9YF4E3
      POSTGRES_USER: wikijsuser
    logging:
      driver: "none"
    restart: always
    volumes:
      - ./db-data:/var/lib/postgresql/data
    networks:
      - proxy

  wiki:
    image: ghcr.io/requarks/wiki:2
    depends_on:
      - db
    environment:
      DB_TYPE: postgres
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: wikijsuser
      DB_PASS: JDhYrdVzsuWzPgGGqF9YF4E3
      DB_NAME: wiki
    restart: always
    volumes:
      - ./wiki-data:/wiki/data
    networks:
      - proxy
